VITE_API_BASE_URL=https://mps-core-api.vercel.app/


VITE_AUTH_LOGIN=/login
VITE_AUTH_REGISTER=/register

VITE_GOOGLE_CLIENT_ID=785476701818-1jhbegochfge4qu6g9d08a0jjrbri437.apps.googleusercontent.com