VITE_API_BASE_URL=http://localhost:3000


VITE_AUTH_LOGIN=/login
VITE_AUTH_REGISTER=/register
/register/google

VITE_GOOGLE_CLIENT_ID=785476701818-1jhbegochfge4qu6g9d08a0jjrbri437.apps.googleusercontent.com